<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.RatingController">
   <children>
      <Label layoutX="503.0" layoutY="100.0" text="Calibrate Movie Reccomendation" />
      <Label layoutX="222.0" layoutY="174.0" text="In order to give you the best service please choose how many movies you want to rate (The more movies you rate, the better the fit you'll get)" />
      <Spinner fx:id="movieSelector" layoutX="515.0" layoutY="225.0" />
      <Button fx:id="calibrateButton" layoutX="539.0" layoutY="278.0" mnemonicParsing="false" onAction="#startRating" text="Start Calibrating" />
      <ScrollPane fx:id="scroll" layoutX="50.0" layoutY="320.0" prefHeight="400.0" prefWidth="1100.0" style="-fx-background-color: red;" visible="false">
         <content>
            <HBox fx:id="box" prefHeight="397.0" prefWidth="1097.0" />
         </content>
      </ScrollPane>
      <Button fx:id="finishButton" layoutX="571.0" layoutY="734.0" mnemonicParsing="false" onAction="#findMatch" text="Done" />
      <Label fx:id="status" layoutX="208.0" layoutY="738.0" text="0" />
      <ProgressBar fx:id="bar" layoutX="485.0" layoutY="47.0" prefWidth="200.0" progress="0.0" />
   </children>
</Pane>
